<!DOCTYPE html>
<html>
    <head>
        <link>
        <title>
            Text Practice
        </title>
        <style>        
            p{
                font-family: Arial;
                margin-bottom: 0;
                margin-top: 0;
            }
        
            .video-title{
                font-weight: bold;
                font-size: 18px;
                width: 280px;
                line-height: 24px;
                margin-bottom: 5px;
                }
            .video-stats{
                font-size: 14px;
                color: #606060;
                margin-bottom: 17px;
            }
        
            .author{
                color: #606060;
                font-size: 14px;
                margin-bottom: 17px;
            }
        
            .desc{
                color: #606060;
                font-size: 14px;
                width: 280px;
                line-height: 22px;
            margin-bottom: 100px;
            }
        
            .apple-text{
                font-size: 14px;
                text-align: center;
                color: white;
                background-color: rgb(227, 65, 64);
                padding-top: 18px;
                padding-bottom: 18px;
            }
        
            .shop-link:hover{
                cursor: pointer;
                text-decoration: underline;
            }
            .stock{
                margin-top: 100px;
                margin-bottom: 5px;
                margin-left: 2px;
            }
        
            .price{
                font-weight: bold;
                font-size: 28px;
            }
        
            .usd{
                font-size: 15px;
                color: #606060;
                margin-left: 4px;
            }
            .up-stock{
                margin-bottom: 10px;
                color: rgb(2, 117, 2);
            }
        
            .after{
                margin-bottom: 50px;
                color: #606060;
            }
            .down{
                color: rgb(207, 0, 0);
            }
        
            .apple-mac{
                text-align: center;
            }
        
            #new{
                font-weight: bold;
                font-size: 13px;
                color: red;
                margin-bottom: 6px;
            }
        
            #mac{
            font-weight: bold;
            font-size: 25;  
            }
            #desc{
                font-weight: bold;
                font-size: 35;
                margin-bottom: 6px;
            }
            #price{
                font-size: 15px;
                margin-bottom: 9px;
            }
            .buy{
                cursor: pointer;
                color: white;
                background-color: rgb(51, 98, 252);
                border: none;
                padding-top: 7px;
                padding-bottom: 7px ;
                padding-left: 12px;
                padding-right: 12px;
                margin-left: 420px;
                font-size: 16px;
                border-radius: 15px;
                transition: 0.20s;
            }
            .buy:hover{
                font-size: 20;
                margin-left: 417;
                border-radius: 17px;
            }
        </style>
    </head>
    <body>
        <p class="video-title">
            Talking Tech and AI with Google CEO Sundar Pichai!
        </p>
        
        <p class ="video-stats">
            3.4M views &#183; 6 months ago 
        </p>
        
        <p class="author">
            Marques Brownlee ✓
        </p>
        
        <p class="desc">
            Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!
        </p>
        
        <p class="apple-text">
            Shop early for the best selection of holiday favourites. <span class="shop-link">Shop now ></span>
        </p>
        
        <p class="stock">
            <span class="price">1,049.61 </span><span class="usd">USD</span>
        </p>
        
        <p class="up-stock">
            +18.05 (1.75%) today
        </p>
        
        <p class="after">
            After hours 1,048.00 <span class="down">-1.61 (0.15%)</span>
        </p>
        
        <p class="apple-mac" id="new">New</p>
        <p class="apple-mac" id="mac">MacBook Pro</p>
        <p class="apple-mac" id="desc">Supercharged for pros.</p>
        <p class="apple-mac" id="price">From $1999</p>
        <button class="buy">Buy</button>
    </body>
</html>
